MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SECRET_KEY="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2"
ADMIN_PASSWORD="easymoney2025admin"
TELEGRAM_BOT_TOKEN="8271361408:AAGzA--uL8Wrs4OJjcwYNUaYc7VkPqDHSlg"
